{
  "name": "xgbnl/laravel-fleet",
  "description": "Help developers develop quickly",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Xgbnl\\Fleet\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "authors": [
    {
      "name": "df",
      "email": "745502274@qq.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "ext-redis": "*",
    "ext-http": "*"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Xgbnl\\Fleet\\FleetServiceProvider"
      ],
      "aliases": {
        "fleet": "Xgbnl\\Fleet\\FleetFacade"
      }
    }
  }
}
